{
  "name": "syty-auction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shou1dwe/syty-auction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shou1dwe/syty-auction/issues"
  },
  "homepage": "https://github.com/shou1dwe/syty-auction#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "express-logging": "^1.1.1",
    "express-ws": "^3.0.0",
    "hashcode": "^1.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sqlite": "^2.8.0",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.29.0",
    "redux-devtools": "^3.4.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
